src/main/proto/hotelservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "cloudstate/entity_key.proto";

package hotelservice;

option java_package = "hotelservice";

message ReserveHotelCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
    string userId = 2;
    string hotel = 3;
    string roomNumber = 4;
}

message CancelHotelReservationCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
}

message HotelReservation {
    string reservationId = 1;
    string userId = 2;
    string hotel = 3;
    string roomNumber = 4;
    bool cancelled = 6;
}

message GetHotelReservationCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
}

service HotelBookingService {
    rpc ReserveHotel(ReserveHotelCommand) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/bookings/reserve-hotel",
            body: "*",
        };
    }

    rpc CancelHotelReservation(CancelHotelReservationCommand) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/bookings/cancel-hotel-reservation",
            body: "*",
        };
    }

    rpc GetHotelReservation(GetHotelReservationCommand) returns (HotelReservation) {
        option (google.api.http) = {
            post: "/bookings/get-hotel-reservation",
            body: "*",
        };
    }
}
