bookings/src/main/proto/carservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "cloudstate/entity_key.proto";

package carservice;

option java_package = "carservice";

message ReserveCarCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
    string userId = 2;
    string company = 3;
    string carType = 4;
}

message CancelCarReservationCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
}

message CarReservation {
    string reservationId = 1;
    string userId = 2;
    string company = 3;
    string carType = 4;
    bool cancelled = 5;
}

message PendingCarReservation {
    string reservationId = 1;
}

message GetCarReservationCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
}

service CarBookingService {
    rpc ReserveCar(ReserveCarCommand) returns (PendingCarReservation);

    rpc CancelCarReservation(CancelCarReservationCommand) returns (google.protobuf.Empty);

    rpc GetCarReservation(GetCarReservationCommand) returns (CarReservation);
}
