bookings/src/main/proto/domain.proto

syntax = "proto3";

import "cloudstate/entity_key.proto";

package domain;

option java_package = "bookings.domain";

message FlightReserved {
    string reservationId = 1;
    string flightNumber = 2;
}

message FlightCancelled {
    string reservationId = 1;
}

message HotelReserved {
    string reservationId = 1;
    string hotel = 2;
    string roomNumber = 3;
}

message HotelCancelled {
    string reservationId = 1;
}

message CarReserved {
    string reservationId = 1;
    string company = 2;
    string carType = 3;
}

message CarCancelled {
    string reservationId = 1;
}
