bookings/src/main/proto/hotelservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "cloudstate/entity_key.proto";

package hotelservice;

option java_package = "hotelservice";

message ReserveHotelCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
    string userId = 2;
    string hotel = 3;
    string roomNumber = 4;
}

message CancelHotelReservationCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
}

message HotelReservation {
    string reservationId = 1;
    string userId = 2;
    string hotel = 3;
    string roomNumber = 4;
    bool cancelled = 6;
}

message PendingHotelReservation {
    string reservationId = 1;
}

message GetHotelReservationCommand {
    string reservationId = 1 [(.cloudstate.entity_key) = true];
}

service HotelBookingService {
    rpc ReserveHotel(ReserveHotelCommand) returns (PendingHotelReservation);

    rpc CancelHotelReservation(CancelHotelReservationCommand) returns (google.protobuf.Empty);

    rpc GetHotelReservation(GetHotelReservationCommand) returns (HotelReservation);
}
